{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": "ODkxNTY5MDczMDM1NTU0ODQ4.YVAQZw.LAisPJrr8bFe2nLuuxxWzD0vuNk"
    },
    "bot": { 
        "owner1":"805134976399966238",
        "owner2":"814839613239590923",
        "owner3":"",
        "owner4":"",
        "owner5":"",
        "owner6":"",
        "owner7":"",
        "owner8":"",
        "owner9":"",
        "owner10":"281492584176549891",
        "owner": "281492584176549891",
         "version": "Beta (v0.1)"
    }
}
